# teachingAccounting

./: .gitignore  HELP.md  build.gradle  settings.gradle
Support/: Dockerfile
admin/: package.json
admin/src/: App.vue  main.ts  router.ts  style.css
admin/src/components/: Header.vue  Sidebar.vue  SidebarItem.vue  Table.vue
admin/src/model/: User.ts
admin/src/views/: Profile.vue  UserProfile.vue  Users.vue
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/assets/: main.css
frontend/src/assets/style/: fillingForm.vue  (+1 more)
frontend/src/components/: Auth.vue  Header.vue  Navbar.vue  Table.vue
frontend/src/model/: academicMethod.js  academicProduction.js  academicWork.js  educateWork.js  organizedMethod.js  promotionQualificationLvl.js  scientificMethod.js  teacher.js
frontend/src/router/: index.js
frontend/src/vuex/: academicWork.js  academicWorkStore.js  categoryBased.js  dateMethods.js  rootStore.js  store.js  transfromUtil.js  userStore.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: AcademicDiscipline.json  AcademicMethods.json  AcademicMethodsActivityForm.json  AcademicMethodsActivityType.json  AcademicProduction.json  AcademicProductionActivityForm.json  AcademicWork.json  AcademicWorkActivityType.json  Cabinet.json  CabinetType.json  Category.json  Department.json  Educate.json  EmploymentType.json  Event.json  EventLevel.json  EventType.json  Group.json  OrganizedMethods.json  ParticipationType.json  Position.json  PromotionForm.json  PromotionQualificationLevel.json  Role.json  ScientificActivityType.json  ScientificMethods.json  Specialization.json  Teacher.json  User.json  WorkVector.json  application.properties
(+252 files in other folders)
