plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.modelmapper:modelmapper:2.4.5"
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.liquibase:liquibase-core'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	implementation "io.springfox:springfox-swagger2:3.0.0"
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-batch
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.3.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'



}

tasks.named('test') {
	useJUnitPlatform()
}
