spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=Lemain
spring.datasource.password=66321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.liquibase.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.liquibase.change-log=classpath:liquibase/change-log.xml
spring.mustache.servlet.expose-request-attributes=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.contextPath=/api
spring.batch.job.enabled=false
